# Server Configuration
SERVER_PORT=8086

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5433/user_db
DB_USERNAME=postgres
DB_PASSWORD=123456

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# JWT Configuration
JWT_SECRET=day-la-chuoi-bi-mat-sieu-dai-can-phai-bao-mat-tuyet-doi-123456

# Internal API Key
INTERNAL_API_KEY=default_internal_key_123
